VITE_SUPABASE_PROJECT_ID="slezeceipspeinnrlrpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZXplY2VpcHNwZWlubnJscnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTYwMzgsImV4cCI6MjA3NDAzMjAzOH0.v7xzWPWtedd8W9SMaiNhNxLbExmuOhmqWJvWF0wqWDs"
VITE_SUPABASE_URL="https://slezeceipspeinnrlrpc.supabase.co"
